# ScreenshotMapTools

./: README.md  ScreenshotMapTools.sln
ScreenshotMapTools/: AreaSelection.fs  BackingStoreData.fs  DeepRune.fs  Elephantasy.fs  FeatureWindow.fs  Fourier.fs  GameSpecific.fs  Generic.fs  GenericMetadata.fs  Glass.fs  HS.fs  InMemoryStore.fs  Knytt.fs  MapIcons.fs  MinimapWindow.fs  MultipleScreenshotForOneScreen.fs  Program.fs  ScreenshotMapTools.fsproj  StitchView.fs  TODO.txt  Utils.fs  WindowFocusTrackingUtils.fs  Winterop.fs  WinteropUtils.fs
