<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework> 

    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HS.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Knytt.fs" />
    <Compile Include="Fourier.fs" />
    <Compile Include="StitchView.fs" />
    <Compile Include="DeepRune.fs" />
    <Compile Include="Elephantasy.fs" />
    <Compile Include="GenericMetadata.fs" />
    <Compile Include="GameSpecific.fs" />
    <Compile Include="BackingStoreData.fs" />
    <Compile Include="MultipleScreenshotForOneScreen.fs" />
    <Compile Include="InMemoryStore.fs" />
    <Compile Include="MapIcons.fs" />
    <Compile Include="FeatureWindow.fs" />
    <Compile Include="MinimapWindow.fs" />
    <Compile Include="Generic.fs" />
    <Content Include="TODO.txt" />
    <Compile Include="Glass.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>